

INSERT INTO public."SugarLevel"(sugar_level, state, date, id) VALUES (11, 'sf', '2/2/1983', 1);
INSERT INTO public."SugarLevel"(sugar_level, state, date, id) VALUES (11, 'sf', '2/2/1983', 10);
INSERT INTO public."SugarLevel"(sugar_level, state, date, id) VALUES (11, 'sf', '2/2/1983', 11);
INSERT INTO public."SugarLevel"(sugar_level, state, date, id) VALUES (11, 'sf', '2/2/1983', 12);
INSERT INTO public."SugarLevel"(sugar_level, state, date, id) VALUES (11, 'sf', '2/2/1983', 13);
INSERT INTO public."SugarLevel"(sugar_level, state, date, id) VALUES (11, 'sf', '2/2/1983', 14);
INSERT INTO public."SugarLevel"(sugar_level, state, date, id) VALUES (11, 'sf', '2/2/1983', 15);
INSERT INTO public."SugarLevel"(sugar_level, state, date, id) VALUES (11, 'sf', '2/2/1983', 16);
INSERT INTO public."SugarLevel"(sugar_level, state, date, id) VALUES (11, 'sf', '2/2/1983', 17);
INSERT INTO public."SugarLevel"(sugar_level, state, date, id) VALUES (11, 'sf', '2/2/1983', 18);


DELETE FROM public."SugarLevel" WHERE id=12;
	
UPDATE public."SugarLevel" SET username='Olga', country='Belarus' WHERE id=1;
UPDATE public."SugarLevel" SET username='Olga', country='Belarus' WHERE id=2;
UPDATE public."SugarLevel" SET username='Olga', country='Belarus' WHERE id=10;
UPDATE public."SugarLevel" SET username='Olga', country='Belarus' WHERE id=11;
UPDATE public."SugarLevel" SET username='Olga', country='Belarus' WHERE id=13;
UPDATE public."SugarLevel" SET username='Olga', country='Belarus' WHERE id=14;
UPDATE public."SugarLevel" SET username='Olga', country='Belarus' WHERE id=15;
UPDATE public."SugarLevel" SET username='Olga', country='Belarus' WHERE id=16;
UPDATE public."SugarLevel" SET username='Olga', country='Belarus' WHERE id=17;
UPDATE public."SugarLevel" SET username='Olga', country='Belarus' WHERE id=18;


INSERT INTO public."SugarLevel"(sugar_level, state, date, id, username, country) 
VALUES (11, 'sf', '2/2/1983', 19, 'Andrey', 'Russia');
INSERT INTO public."SugarLevel"(sugar_level, state, date, id, username, country) 
VALUES (11, 'sf', '2/2/1983', 20, 'Andrey', 'Russia');
INSERT INTO public."SugarLevel"(sugar_level, state, date, id, username, country) 
VALUES (11, 'sf', '2/2/1983', 21, 'Andrey', 'Russia');
INSERT INTO public."SugarLevel"(sugar_level, state, date, id, username, country) 
VALUES (11, 'sf', '2/2/1983', 22, 'Andrey', 'Russia');
INSERT INTO public."SugarLevel"(sugar_level, state, date, id, username, country) 
VALUES (11, 'sf', '2/2/1983', 23, 'Andrey', 'Russia');


-- Table: public."MyFirstTable"

-- DROP TABLE public."MyFirstTable";

CREATE TABLE public."MyFirstTable"
(
  id integer NOT NULL,
  username text NOT NULL,
  country text NOT NULL,
  city text NOT NULL,
  date date NOT NULL,
  password text NOT NULL
)
WITH (
  OIDS=FALSE
);
ALTER TABLE public."MyFirstTable"
  OWNER TO postgres;

INSERT INTO public."MyFirstTable"(id, username, country, city, date, password)
VALUES (1, 'Ivanov', 'Belarus', 'Minsk', '30/05/1980', 'qaz123');
INSERT INTO public."MyFirstTable"(id, username, country, city, date, password)
VALUES (1, 'Ivanov', 'Belarus', 'Minsk', '30/05/1980', 'qaz123');
INSERT INTO public."MyFirstTable"(id, username, country, city, date, password)
VALUES (1, 'Ivanov', 'Belarus', 'Minsk', '30/05/1980', 'qaz123');
INSERT INTO public."MyFirstTable"(id, username, country, city, date, password)
VALUES (2, 'Petrov', 'Belarus', 'Minsk', '31/05/1980', 'wsx456');
INSERT INTO public."MyFirstTable"(id, username, country, city, date, password)
VALUES (2, 'Petrov', 'Belarus', 'Minsk', '31/05/1980', 'wsx456');
INSERT INTO public."MyFirstTable"(id, username, country, city, date, password)
VALUES (2, 'Petrov', 'Belarus', 'Minsk', '31/05/1980', 'wsx456');
INSERT INTO public."MyFirstTable"(id, username, country, city, date, password)
VALUES (2, 'Petrov', 'Belarus', 'Minsk', '31/05/1980', 'wsx456');
INSERT INTO public."MyFirstTable"(id, username, country, city, date, password)
VALUES (3, 'Sidorov', 'Belarus', 'Pinsk', '08/09/1984', 'edc789');
INSERT INTO public."MyFirstTable"(id, username, country, city, date, password)
VALUES (3, 'Sidorov', 'Belarus', 'Pinsk', '08/09/1984', 'edc789');
INSERT INTO public."MyFirstTable"(id, username, country, city, date, password)
VALUES (3, 'Sidorov', 'Belarus', 'Pinsk', '08/09/1984', 'edc789');
INSERT INTO public."MyFirstTable"(id, username, country, city, date, password)
VALUES (3, 'Sidorov', 'Belarus', 'Pinsk', '08/09/1984', 'edc789');
INSERT INTO public."MyFirstTable"(id, username, country, city, date, password)
VALUES (4, 'Pupkin', 'Belarus', 'Pinsk', '28/10/1959', 'rfb963');
INSERT INTO public."MyFirstTable"(id, username, country, city, date, password)
VALUES (4, 'Pupkin', 'Belarus', 'Pinsk', '28/10/1959', 'rfb963');
INSERT INTO public."MyFirstTable"(id, username, country, city, date, password)
VALUES (4, 'Pupkin', 'Belarus', 'Pinsk', '28/10/1959', 'rfb963');
INSERT INTO public."MyFirstTable"(id, username, country, city, date, password)
VALUES (4, 'Pupkin', 'Belarus', 'Pinsk', '28/10/1959', 'rfb963');




